{
  "name": "roto_memo",
  "version": "1.0.0",
  "description": "react + redux로 만들어본 간단한 메모 앱",
  "main": "index.js",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "cd server && yarn start",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.5.1"
  }
}
